* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    height: auto;
}
header{
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #474748;
    background-color: white;
    box-shadow: 0 6px 6px rgba(0,0,0,0.1);
    z-index: 999;
}
.logo{
    width: 80px;
    height: 30px;
} 
.searchber{
    height: 40px;
    width: 560px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: #777A7E;
    background-color: #F0F5FF;
}
.searchber i{
   font-size: 1.4rem;
   margin: 0px 10px;
}
.searchber input{
    height: 40px;
    width: 100%;
    outline: none;
    border: none;
    background: transparent;
    font-size: 1.1rem;
}
.hiconcss{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 400;
}
.hiconcss i{
    font-size: 1.2rem;
}
.hiconcss a {
    text-decoration: none;
    color: #474748;
}
div>.ldicon{
   font-size: 0.7rem; 
}
.separation{
    height: 8px;
    background-color: #f1f3f6;
    margin-top: 10px;
}
 .second {
    display: flex;
    /* max-width: 1280px; */
    color: #212121;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    /* margin-left: 120px; */
    
}
.smallCard {
    width: 94px;
    height: 112px;
    padding: 10px;
    margin: 0px 20px;
    position:relative;
}
.card {
    height: 64px;
    width: 64px;
    transition: transform 0.3s ease;
}
.card:hover{
    transform: translateY(-5px);
}
.smallCard p {
    text-align: center;
} 
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 112px; /* Position below the smallCard */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite; 
}
.scrollarrow {
    background-color: white;
    border: 1px solid #ddd;
    width: 40px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}
.left {
    left: 0; 
    top: 41%;
}
.right {
    right: 0; 
    top: 41%;
}
.scroll-arrow:hover {
    background-color: #f0f0f0;
}
.container {
    max-width: 100%;
     margin: 0 0 0 40px; 
}

.productgroup-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 1415px;
}

.productgroup {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.productgroup::-webkit-scrollbar {
    display: none; 
}

.product {
    height: 280px;
    width: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px groove #bdbdbd;
    border-radius: 6px;
    margin: 0px 13px;
    border-radius: 20px;
    position: relative;  
}

.product img {
    height: 180px;
    width: 185px;
    padding: 0px 10px;
    transition: 0.3s ;
}

.product img:hover {
    transform: scale(1.09);
}

.productinfo {
    text-align: center;
    margin-top: 20px;
}

.productinfo p {
    font-size: 0.9rem;
}

.productinfo h5 {
    color: #212121;
    margin-top: 5px;
}

.container .deals h2 {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 15px;
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
}



.scroll-arrow {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}

.left-arrow {
    left: -35px; 
}

.right-arrow {
    right: -50px; 
}

.scroll-arrow:hover {
    background-color: #f0f0f0;
}
.downflex {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.row img {
    flex: 1;
    max-width: calc(33.333% - 10px); 
    height: auto;
}
footer{
    background-color: #172337;
    width: 1519.200px;
     height: 346.800px; 
}
.up{
    font-size: 12px;
    font-weight: bold;
    width: 1519.200px;
    /* height: 273px; */
}
.footer-1{
    width: 157px;
    position: absolute;
    right: 1301px;
    /* top: 1326px; */
    line-height: 1.8;
}
.footer-2{
    width: 157px;
    position: absolute;
    right: 1096px;
    /* top: 1326px; */
    line-height: 1.8;
}
.footer-3{
    width: 157px;
    position: absolute;
    right: 868px;
    /* top: 1326px; */
    line-height: 1.8;
}
.footer-4{
    width: 157px;
    position: absolute;
    right: 675px;
    /* top: 1326px; */
    line-height: 1.8;
}
.up a:hover{
    text-decoration: underline;
    text-decoration-color: white;
    -moz-text-decoration-color: white;
}
.mailus{
    width: 170px;
    position: absolute;
    right: 421px;
    /* top: 1326px; */
    line-height: 1.8;
}
.address{
    width: 380px;
    position: absolute;
    right: -47px;
    /* top: 1326px; */
    line-height: 1.8;
}
.down{
    width: 1519.200px;
    height: 73px;
}
.branddirectory{
    height: 100%;
    width: 100%;
    padding-top: 50px;
    margin-top: 20px;
    color: #565656; 
    background-color: #eeeeee;
}
.linkheader{
    padding-left: 15px;
}

.directorylink{
    margin-top: 15px;
    padding-left: 15px;
    
}

.directorylink span{
    font-size: 0.9rem;
}
.directorylink a{
    font-size: 0.8rem;
    color: #565656; 
    text-decoration: none;
}


footer{
    height: 320px;
    width: 100%;
    margin: auto;
    background-color: #212121;
}

.footpara{
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footparainfo{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    font-weight: 600;
    gap: 5px;
    margin-top: 10px;
}

.footparahead p{
    font-size: 0.8rem;
    color: #878787;
}

.footparainfo a{
    color: white;
    text-decoration: none;
    font-weight: 100;
}
.footerbtm{
    height: 70px;
    width: 100%;
    border-top: 1px groove #454D5E;
}

.footbtmgroup{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-size: 0.7rem;
    padding: 0px 30px;
}
.btmpara1 .fa-store:before {
    content: "\f54e";
    color: yellow;
}
.fa-star:before {
    content: "\f005";
    color: yellow;
}
.fa-gift:before {
    content: "\f06b";
    color: yellow;
}
.fa-circle-question:before, .fa-question-circle:before {
    content: "\f059";
    color: yellow;
}
.btmpara1 span a{
color: white;
text-decoration: none;
}
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    }
    
    .flex-box {
    /* border: 1px solid #ddd; */
    border-radius: 3px;
    margin: 10px;
    padding: 0px;
    width: 100%;
    }
    .flex-box h2 {
        height: 50px;
        display: flex;
    }
    
    .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    }
    
    .grid-item {
    background-color: #fff;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    padding: 20px;
    font-size: 16px;
    text-align: center;
    width: 197px;
    height: 260px;
    /* margin: 17px; */
    }
    .grid{
        display: flex;
        justify-content: space-evenly;
    }
    .gridimage img{
        height: 150px;
        width: 150px;
        transition: 0.3s ;
    }
    .gridimage img:hover {
        transform: scale(1.09);
    }
    .pic img{
        height: 620px;
        /* width: 485px; */
        margin-top: 30px;
    }
    .pics video{
        height: 100%;
        width: 1000px;
        /* margin-top: 30px; */
    }
    .pic video {
        width: 100%;
        height: 580px;
    }
    .cards {
        position : relative;
        width : 1100px;
        display : flex;
        align-items : center;
        justify-content : center;
        flex-wrap : wrap;
        height: 330px;
      }
      
      .cards .card {
        position: relative;
        width : 215px;
        height : 220px;   
        background-color : #fff;
        margin : 30px 10px;
        padding : 20px 15px;
        display : flex;
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(0,0,0,0.5);
        transition : 0.3s ease-in-out;
        border-radius : 15px;
      }
      .cards .card:hover {
        height : 270px;    
      }
      
      
      .cards .card .image {
        position : relative;
        width : 163px;
        height : 200px;
        top : 0%;
        left: 8px;
        /* box-shadow : 0 5px 20px rgba(0,0,0,0.2); */
        z-index : 1;
        display: flex;
        justify-content: center;
      }
      
      .cards .card .image img {
        max-width : 100%;
        height: 185px;
        border-radius : 15px;
      }
      
      .cards .card .content {
        position : relative;
        top : 0px;
        padding : 10px 15px;
        color : #111;
        text-align : center;
        visibility : hidden;
        opacity : 0;
        transition : 0.3s ease-in-out;
          
      }
      
      .cards .card:hover .content {
         /* margin-top : 30px; */
         visibility : visible;
         opacity : 1;
         transition-delay: 0.2s;
        
      }
     